{
  "name": "romanian-learn",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:cards": "node scripts/generate-cards.mjs",
    "build": "npm run generate:cards && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:cards": "npm run generate:cards && node --test tests/cards.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/lora": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@vitejs/plugin-react": "6.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.2",
    "remark-gfm": "4.0.1",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "husky": "^9.1.7",
    "typescript": "7.0.2",
    "yaml": "2.9.0"
  },
  "description": "Calea — a small Romanian reading studio"
}
